APP_ENV=local
APP_KEY=base64:EyqxZ7t8wi8LM3iJOVZ4dq2wbzpgXBAm6CWQ6VR071Y=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlsrv
DB_HOST=integrasrv3
DB_PORT=1433
DB_DATABASE=SorteoBd
DB_USERNAME=SA
DB_PASSWORD=int3gr@

sqlsrv2_CONNECTION=sqlsrv2
sqlsrv2_HOST=integrasrv3
sqlsrv2_PORT=1433
sqlsrv2_DATABASE=ILSEGURIDADDIOC
sqlsrv2_USERNAME=SA
sqlsrv2_PASSWORD=int3gr@




BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
